@import "bootstrap";
/*
* vars & colors
*/
@darkBackground: #353535;
/*
* layout
*
*/
html {
  padding: 0;
  margin: 0;
}
body {
  background: @darkBackground;
  padding: 0;
  margin: 0;
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
#main {
  margin: 0 auto;
  width:1024px;
  height: 660px;
  background: #fff;
  section {
    height: 660px;
    padding: 0 10px;
  }
}
/*
* generic stuff
*/
.centered {
  text-align: center;
}
.page-header {
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 0;
  .buttons-inline {
    float: left;
    margin: 18px 10px 0 0;
    a,button {
      margin-right: 5px;
    }
  }
  h1 {
    margin-top: 0;
    padding-top: 6px;
  }
  text-align: center;
}

/*
* pages
* ========
*/
#intro {
  width: 50%;
  padding-top: 200px;
  margin: 0 auto;
}


/* home */
#home {
  .player-select {
    ol {
      li {
        text-align: center;
        margin: 20px 0;
      }
    } 
  }
  .player-inputs {
    ol {
      li {
        margin: 20px 0;
      }
    }
  }
}

/* Turn (calc) */
section.turn {
  background-color: @darkBackground;
  padding-top: 10px !important;
}
#calculator {
  float: left;
  width: 560px;
  #multipliers {
    display: block;
    margin: 18px 0;
    text-align: center;
  }
  #numpad {
    text-align: center;
    button {
      text-align: center;
      margin: 10px;
      width: 90px;
      height: 90px;
      float: left;
      padding: 10px;
      &.bull {
        font-size: 20px
      }
      &.btn-homo {
        .buttonBackground(lighten(@pink, 10%), @pink);
      }
    }
  }
}
/* simple version with only a numpad */
section.turn.simple {
  #calculator {
    width: 336px;
    margin-top: 20px;
    padding-left: 196px;
    #numpad {
      button {
        float: right;
        &.ext {
          display: none;
        }
        &.zero {
          width: 310px;
          display: block;
        }
      }
    }
    #multipliers {
      display: none;
    }
  }
  #score {
    #dart-scores {
      display: none;
    }
  }
}

#score {
  background: #fff;
  border-radius: 15px;
  margin-left: 560px;
  margin-top: 20px;
  padding: 10px;
  text-align: right;
  h2 {
    margin-top: 0;
    text-align: center;
    button {
      margin: 0 0 10px 10px;
    }
  }
  #current-throw {
    text-align: center;
  }
  #dart-scores {
    display: table;
    width: 100%;
    li {
      width: 80px;
      display: table-cell;
      text-align: center;
      margin: 5px;
      font-size: 14px;
      &.active button {
        box-shadow:0 0 25px yellow;
      } 
      &.plus {
        font-size: 30px;
        color: #ccc;
        padding-top: 10px;
        vertical-align: top;
      }
      button {
        min-height: 40px;
        width: 82px;
      }
    }
  }
}
#latest-scores {
  margin-left: 560px;
  padding: 20px;
  ol {
    overflow: hidden;
    margin-bottom: 10px;
  }
  li {
    text-align: center;
    float: left;
    margin: 0 0 10px 0;
    padding: 10px 10px 18px 10px;
    width: 180px;
    border-radius: 15px;
    cursor: pointer;
    h4 {
      margin: 0;
      color: #eee;
    }
    span {
      font-size: 42px;
      font-weight: bold;
      color: #bd362f;
    }
    &.checkout span {
      color: darken(@btnSuccessBackground, 20);
    }
  }
}
section.turn.player1 #latest-scores li:nth-of-type(1),
section.turn.player2 #latest-scores li:nth-of-type(2),
section.turn.player3 #latest-scores li:nth-of-type(3),
section.turn.player4 #latest-scores li:nth-of-type(4) {
  background-color: #fff;
  h4 {
    color: #000;
  }
}

/* scoreboard */
section.scoreboard {
  .top {
    height: 46px;
    position: relative;
    padding-top: 6px;
  }
  .current-player {
      left: 50%;
      margin-left: -250px;
      position: absolute;
      width: 500px;
      bottom: 4px;
    h3 {
      cursor: pointer;
      font-size: 53.75px;
      text-align: center;
      padding-bottom: 0px;
      line-height: 16px;
      font-style: italic;
    }
  }
  .nav {
    position: absolute;
    left: 0;
  }
  .legs-nav {
    margin-top: 6px;
    position: absolute;
    right: -5px;
    bottom: 3px;
    h5 {
      float: left;
      margin: 0;
      padding: 0;
    }
    ol {
      float: right;
      margin: 5px 0 0 0;
    }
    li {
      float: left;
      font-size: 16px;
      text-align: center;
      width: 20px;
      height: 20px;
      margin: 0 5px;
      border: 1px solid @darkBackground;
      line-height: 20px;
      &.closed {
        background: @green;
        color: #fff;
      }
    }
  }
}
#scoreboard-wrapper {
  background: @darkBackground;
  padding:0;
  color: #fff;
  font-family: 'pwchalkmedium';
  text-transform:uppercase;
  ol {
    overflow: hidden;
  }
  li.scores-for-player {
    float: left;
    width: 200px;
    height: 590px;
    text-align: center;
    margin: 0 40px 0 10px;
    &.active {
      background: #fff;
      a,li,h4 {
        color: #000;
      }
    }
    h4 {
      margin-bottom: 5px;
      white-space: nowrap;
      &:hover {
        cursor: pointer;
        color: yellow;
      }
    }
    ol {
      font-size: 30px;
      li {
        padding: 3px 0;
        a {
          color: #fff;
          span {
            padding-right: 10px;
          }
          &:hover {
            color: yellow;
            text-decoration: none;
          }
        }
        strong {
          display: block;
          border-top: 1px solid #fff;
          padding: 10px 20px 0 34px;
          width: 48px;
          margin: 0 auto;
        }
      }
    }
  }
}